<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       img{
        width: 250px;
        height:auto;
       }
       .left{
        margin-top: 180px;
        margin-right: 32px;

       }
       .left p{
        font-family: sans-serif;
        font-size: xx-large;
       }
       .right{
       width: 264px;

height:312px;
       display: flex;
        flex-direction: column;
        background: white;
        padding: 88px;
        border-radius:  5px;
        margin-top: 170PX;
        margin-bottom: 180px;
        padding: 20px;
       }
       .right input
       {
        //Yash-dev
       }
       .right input{
        margin-top: 20px;
       }
      .Login{
                background-color: #0c4cd5;
                color: white;
      }
      .create{
       background-color: green;
       color: white;
      }
      .fp{
        margin-inline: auto;
        color:#0c4cd5
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <img src="org-logo.svg" alt="facebook logo"> 
               <p>Facebook helps you connect and share <br>with the people in your life.</p>
            </div>
        </div>
        <div class="right">
          <input type="text"placeholder="Email or Phone Number">
          <input type=" text"placeholder="Password">
          <button class="Login">Login</button>
          <p class="fp">forget password ?</p>
          <hr>
          <button class="create">Create new account</button>
        </div>
    </div>
</body>
</html>

