<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.container{
    height: 200px;

    width: 200px;
    background-color: black;
    border: 10px solid white;
    border-radius: 20%;
    

border-gradi
     position: relative;
      display: flex;
      justify-content: center;
      align-items: center;




   
}
.inner{
    width: 80px;
    height: 80px;
    border: 5px solid white;
    border-radius: 20%;     position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
 position: relative;
}
.lens{
    width:50px;
    height:50px;
    border:5px solid white;
   
    border-radius: 50%;
   position: relative;


}
.flash{
    width: 10px;
    height: 10px;
    border-radius: 50% ;
background: white;
position: absolute;
top:-6px;
right: -6px;


}

    </style>
    <div class="container">
        <div class="inner">
<div class="lens">
    <div class="flash">

    </div>
</div>
        </div>

    </div>
</body>
</html>