<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 17%;
    }
.container{
    width: 200px;

    height:200px;
    background: linear-gradient(5096deg,#F58529,#FEDA77,#DD2A7B,#8134AF,#515BD4 );
    border-radius: 20% ;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    

}
.camera{
    width: 110px;
    height:110px;
background: linear-gradient(5096deg,#F58529,#FEDA77,#DD2A7B,#8134AF,#515BD4 );
     border: 12px solid white;
    border-radius: 20% ;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}
.lens{
    width: 40px;
    height:40px;
    background: linear-gradient(5096deg,#F58529,#FEDA77,#DD2A7B,#8134AF,#515BD4 );
     border: 12px solid white;
    border-radius: 50%;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
}
.flash{
    width: 3px;
    height:3px;
    background: white;
     border: 5px solid white;
    border-radius: 50%;
    position: relative;
    display:flex;
   
    
    top:-40px;
    right: -40px;}
</style>
<div class="container">
    <div class="camera">
        <div class="lens"><div class="flash"></div></div>
    </div>

</div>
</body>
</html>