<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

     
        div{
            width: 200px;
            height: 200px;
           animation: move 2s infinite;
     transition: width 2s, height 4s;
     display: flex;
align-items: center;
justify-content: center;

        }
        div:hover{
             width:1522px;
  height: 714px;
        }
        @keyframes move {
            10%{
                background-color: red;
            }20%{
                background-color: black;

            }
            50%{
  div{
            width: 200px;
            height: 200px;
           
        }
                background-color: orange;

            }100%{
                background-color: skyblue;

            }
        }
    </style>
</head>
<body>
    <div><h1>HP</h1></div>
</body>
</html>